{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://lessthan38.appspot.com/_ah/api",
  "name" : "helloworld",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://lessthan38.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "helloworld.greetings.getGreeting" : {
      "path" : "greeting/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "net.appone.rest.Greetings.getGreeting",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Greeting" : {
        "id" : "Greeting",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "net.appone.rest.Greetings.getGreeting" : {
        "response" : {
          "$ref" : "Greeting"
        }
      }
    }
  }
}