{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://lessthan38.appspot.com/_ah/api",
  "name" : "weights",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://lessthan38.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "weights.add" : {
      "path" : "result",
      "httpMethod" : "post",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "net.appone.rest.Weights.insertWeight",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "WeightParam" : {
        "id" : "WeightParam",
        "type" : "object",
        "properties" : {
          "kg" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "Result" : {
        "id" : "Result",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "net.appone.rest.Weights.insertWeight" : {
        "request" : {
          "$ref" : "WeightParam"
        },
        "response" : {
          "$ref" : "Result"
        }
      }
    }
  }
}